# FirstAidKit

./: build.gradle
data/: build.gradle
data/src/main/java/com/test/data/entity/: DataModel.java  DeleteResponse.java  HttpError.java  UserRequest.java  UserResponse.java
data/src/main/java/com/test/data/net/: ErrorParserTransformer.java  RestApi.java  RestService.java
data/src/main/java/com/test/data/repositories/: UserRepositoryImpl.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/test/domain/entity/: DomainModel.java  Error.java  ErrorType.java  Gender.java  User.java
domain/src/main/java/com/test/domain/executors/: ExecutionThread.java  PostExecutionThread.java
domain/src/main/java/com/test/domain/repositories/: UserRepository.java
domain/src/main/java/com/test/domain/usecases/: BaseUseCase.java  GetListUserUseCase.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/test/app/: App.java
presentation/src/main/java/com/test/executor/: UIThread.java
presentation/src/main/java/com/test/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/com/test/presentation/base/: BaseActivity.java  BaseMvvmActivity.java  BaseRouter.java  BaseViewModel.java
presentation/src/main/java/com/test/presentation/screens/pill/list/: PillListActivity.java  PillListViewModel.java
