// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    //View
    supportVersion = '28.0.0-rc01'
    constraintVersion = '1.1.2'

    //Rx
    rxJavaVersion = '2.1.16'
    rxAndroidVersion = '2.0.2'

    //Arch
    archVersion = '1.1.1'
    roomVersion = '1.1.1'

    //Binding
    bindingVersion = '3.0.0'

    //Dagger
    javaInjectVersion = '1'
    daggerVersion = '2.16'

    //Network
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.11.0'
}
